coderswithoutborders
====================
Coderswithoutborders.eu brings together Ruby developers from Austria, the Czech Republic and Slovakia, by listing and promoting developer meetups and workshops and encouraging our followers to travel and attend a meetup in a different country every now and then. 
